{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-11-04T11:18:12Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Basic Auth Credentials"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Basic Auth Credentials"
      }
    ],
    "concourse/pipeline.yml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Basic Auth Credentials"
      }
    ],
    "concourse/tasks/deploy-to-govuk-paas.yml": [
      {
        "hashed_secret": "47748b1fd1747e8bff5493fa6c3bcf16d6449969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
